{
	customChickenModel: false,
	blueJaySpawnWeight: 20,
	blueJayMinGroupSize: 1,
	blueJayMaxGroupSize: 1,
	cardinalSpawnWeight: 50,
	cardinalMinGroupSize: 1,
	cardinalMaxGroupSize: 1,
	chickadeeSpawnWeight: 40,
	chickadeeMinGroupSize: 1,
	chickadeeMaxGroupSize: 1,
	crowSpawnWeight: 30,
	crowMinGroupSize: 1,
	crowMaxGroupSize: 3,
	duckSpawnWeight: 0,
	duckMinGroupSize: 0,
	duckMaxGroupSize: 1,
	gooseSpawnWeight: 40,
	gooseMinGroupSize: 1,
	gooseMaxGroupSize: 4,
	gullSpawnWeight: 50,
	gullMinGroupSize: 2,
	gullMaxGroupSize: 5,
	hawkSpawnWeight: 10,
	hawkMinGroupSize: 1,
	hawkMaxGroupSize: 1,
	penguinSpawnWeight: 20,
	penguinMinGroupSize: 3,
	penguinMaxGroupSize: 5,
	pigeonSpawnWeight: 30,
	pigeonMinGroupSize: 1,
	pigeonMaxGroupSize: 5,
	ravenSpawnWeight: 20,
	ravenMinGroupSize: 1,
	ravenMaxGroupSize: 2,
	robinSpawnWeight: 80,
	robinMinGroupSize: 1,
	robinMaxGroupSize: 2,
	sparrowSpawnWeight: 80,
	sparrowMinGroupSize: 2,
	sparrowMaxGroupSize: 4
}